{
  "name": "api-v2",
  "version": "1.0.0",
  "main": "./src/app.js",
  "license": "MIT",
  "scripts": {
    "build": "rimraf ./dist && babel ./src --out-dir dist && babel ./api --out-dir dist/api",
    "dev": "nodemon --exec babel-node ./src/app.js",
    "start": "node ./dist/app.js",
    "vercel-build": "echo 'No build step required for Vercel'",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel",
    "format": "prettier --write ./src",
    "lint": "eslint --fix ./src"
  },
  "postinstall": "yarn set version berry",
  "dependencies": {
    "@babel/node": "^7.20.7",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.0.1",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.16.3",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/hpp": "^0.2.2",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.15.11",
    "cross-env": "^7.0.3",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7",
    "rimraf": "^4.4.1",
    "yarn": "^1.22.19"
  },
  "packageManager": "yarn@3.5.0"
}
